// @c-k-editor.4
.cke_reset_all,
.cke_reset_all *,
.cke_reset_all a,
.cke_reset_all textarea {font-family:@--text !important}
textarea.cke_source {font-family:@--text-code !important}

// @c-k-editor
.ck {
  --ck-font-face:@--text;
  --ck-border-radius:0;
  --ck-color-base-foreground:#ffc;
  --ck-color-base-background:#fff;
  --ck-color-base-border:#000;
  --ck-color-base-text:#000;
  --ck-color-toolbar-background:var(--ck-color-base-foreground);
  --ck-color-toolbar-border:var(--ck-color-base-border);
  --ck-color-button-default-background:rgba(0,0,0,0);
  --ck-color-button-default-hover-background:rgba(0,0,0,.05);
  --ck-color-button-default-active-background:rgba(0,0,0,.08);
  --ck-color-button-default-active-shadow:rgba(0,0,0,0);
  --ck-color-button-default-disabled-background:rgba(0,0,0,0);
  --ck-color-button-on-background:rgba(0,0,0,.1);
  --ck-color-button-on-hover-background:rgba(0,0,0,.15);
  --ck-color-button-on-active-background:rgba(0,0,0,.18);
  --ck-color-button-on-active-shadow:rgba(0,0,0,0);
  --ck-color-button-on-disabled-background:rgba(0,0,0,.1);
  --ck-color-panel-background:var(--ck-color-base-foreground);
  --ck-color-panel-border:var(--ck-color-base-border);
  --ck-color-dropdown-panel-background:var(--ck-color-base-foreground);
  --ck-color-dropdown-panel-border:var(--ck-color-base-border);
  --ck-color-input-border:var(--ck-color-base-border);
  --ck-insert-table-dropdown-box-border-color:rgba(0,0,0,.25);
  .ck-content {border-color:var(--ck-color-base-border) !important}
}