// Extensions

a,
.button,
.input,
.select,
.textarea {
  &.x {
    .disabled;
  }
}

// @icon
.icon {
  display:inline-block;
  width:@x;
  height:@y;
  min-width:@x;
  min-height:@y;
  max-width:100%;
  max-height:100%;
  vertical-align:top;
  font-weight:normal;
  font-style:normal;
  fill:currentColor;
  border-color:inherit;
  position:relative;
  overflow:hidden;
  text-indent:-9999px;
}

.margin-icon() {
  margin:0 (@y * -.25);
  &.arrow {
    color:@color;
    &.right {margin-left:0}
    &.left {margin-right:0}
  }
  &.only {
    margin-right:(@x * -.25);
    margin-left:(@x * -.25);
  }
  &.right {margin-left:(@x * .25)}
  &.left {margin-right:(@x * .25)}
}

.button .icon {
  .margin-icon;
}

// @loading
.loading {
  .p1;
  background:inherit;
}

// @title
.title {
  font:inherit;
  font-size:(@z + @sizer);
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
}

// @description
.description {
  font-size:(@z - (@sizer * 2));
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
}

// @list
.list-reset() {
  .m0r;
  .m0l;
  .p0r;
  .p0l;
  list-style:none;
}
.links,
.links li {
  .list-reset;
  &::after {
    .clear;
  }
  li {
    .left;
    &::after {
      content:'\00B7';
      display:inline;
      margin:0 (@z * .5);
    }
    &:last-child {
      .m0r;
      &::after {display:none}
    }
  }
}
/* .tools > .button */
.tools {
  display:block;
  &::after {
    .clear;
  }
  br {
    display:block;
    clear:both;
    margin-bottom:(@y * .25);
  }
  .a,
  .button,
  .input,
  .select {
    .left;
    margin-right:(@x * .25);
    &:last-child {margin-right:0}
  }
}
/* .tools > li > svg */
ol.tools,
ol.tools li,
ul.tools,
ul.tools li {
  .list-reset;
}
ol.tools li,
ul.tools li {
  .left;
  &:last-child {
    .m0r;
  }
  a {
    display:block;
    > span {
      display:inline-block;
      font-size:(@z - @sizer);
    }
  }
  .icon {display:block}
}
.traces,
.traces li {
  .list-reset;
  &::before,
  &::after {
    .clear;
  }
  li {
    .left;
    &::after {
      content:'/';
      display:inline;
      margin:0 (@z * .5);
    }
    &:last-child {
      .m0r;
      &::after {display:none}
    }
  }
}

// @menu
.menus {
  &,
  & li {
    margin:0;
    padding:0;
    list-style:none;
  }
  position:absolute;
  top:100%;
  left:0;
  z-index:9998;
  background:@color_inverse;
  width:(@x * 8);
  height:auto;
  line-height:@y;
  .box-shadow;
  display:none;
  &.enter {display:block}
  ul {
    top:0;
    left:100%;
  }
  li {
    float:none;
    &.current > a {
      background:@color-list_current;
      color:@color_inverse;
      &:focus:not(.x),
      &:hover:not(.x) {
        background:darken(@color-list_current, 5%);
        color:@color_inverse;
      }
    }
    &.separator {
      width:auto;
      height:1px;
      background:@color;
      opacity:.125;
      margin:0;
      overflow:hidden;
    }
  }
  a {
    display:block;
    padding:(@y * .25) (@x * .5);
    .color-a;
  }
  a:focus:not(.x),
  a:hover:not(.x),
  .active > a {background:@color-list_hover}
  .active > a:focus:not(.x),
  .active > a:hover:not(.x) {background:darken(@color-list_hover, 5%)}
  .icon {
    .margin-icon;
  }
}

// @align
img {
  &.align-right,
  &.align-left,
  &.align-center {
    display:block;
    float:none;
    margin-top:@y;
  }
}
img.align-left {
  margin-right:@x;
  margin-bottom:(@z * .5);
  .left;
  .text-left;
}
img.align-right {
  margin-bottom:(@z * .5);
  margin-left:@x;
  .right;
  .text-right;
}
img.align-center {
  margin-right:auto;
  margin-left:auto;
  .text-center;
}

// @button
.button {
  &.text {
    background:none;
    border:0;
    color:@color-a;
    .border-radius(0);
    .box-shadow(none);
    &:focus:not(.x):not([disabled]),
    &:active:not(.x):not([disabled]) {
      background:none;
      color:@color-a_inverse;
      .border-radius(0);
      .box-shadow(none);
    }
  }
}

// @width, @height
.width {
  display:block;
  width:100%;
}
.textarea.height {height:(@y * 10.75)}

// @field
.field {
  display:table;
  table-layout:fixed;
  width:100%;
  position:relative;
  &.expand > label {display:none}
  > label {
    display:table-cell;
    vertical-align:top;
    width:(@x * 5);
    padding-top:(@y * .25);
    padding-right:@x;
    .text-right;
    + span,
    + div,
    + br + span,
    + br + div {
      display:table-cell;
      vertical-align:top;
    }
    + br {display:none}
  }
  @media (max-width:@view-mobile) {
    display:block;
    width:auto;
    > label {
      display:block;
      width:auto;
      margin:0 0 (@y * .25);
      padding:0;
      text-align:inherit;
      + span,
      + div,
      + br + span,
      + br + div {
        display:block;
        width:auto;
        margin:0;
        padding:0;
        text-align:inherit;
      }
    }
    &.expand > label {display:block}
  }
  .hints {
    display:block;
    padding:0 (@x * .5);
    margin:(@y * .25) 0 0;
    font-size:(@z - (@sizer * 2));
    background:@color-hints;
  }
}
.inputs {
  display:block;
  padding-top:(@y * .25);
  padding-bottom:(@y * .25);
  &.block {
    > label {
      display:block;
      + br {display:none}
    }
  }
  &.span {
    > label {
      .left;
      margin-right:@z;
      &:last-child {margin-right:0}
      + br {display:none}
    }
  }
}
.input {
  &.plain {
    width:auto;
    height:auto;
    background:none;
    border:0;
    padding-right:0;
    padding-left:0;
    .box-shadow(none);
    &.width {width:100%}
  }
}

// @tab
.tabs {
  position:relative;
  > nav {
    height:(@y * 2);
    line-height:(@y * 2);
    ul,li {
      margin:0;
      padding:0;
      list-style:none;
    }
    ul {overflow:hidden}
    li {
      position:relative;
      border:1px solid;
      border-bottom-width:0;
      .box-shadow(inset 0 3px 0 @color-tab-line);
      .left;
      + li {border-left-width:0}
    }
    .active {
      .box-shadow(inset 0 3px 0 @color-tab-line_inverse);
      z-index:4;
      &::before,
      &::after {
        content:"";
        display:block;
        position:absolute;
        bottom:0;
        width:9999em;
        height:0;
        border-bottom:1px solid;
      }
      a {color:inherit}
      &::before {right:100%}
      &::after {left:100%}
    }
    a {
      display:block;
      padding:0 @x;
      color:inherit;
      .text-special;
      .icon {
        margin:(@y * .5) (@x * -.5);
        &.right {margin-left:(@x * .25)}
        &.left {margin-right:(@x * .25)}
      }
    }
    @media (max-width:@view-mobile) {
      height:auto;
      line-height:inherit;
      li {
        background:none;
        border-width:0;
        margin-right:@x;
        &.active::before,
        &.active::after {display:none}
        &:last-child {margin-right:0}
      }
      a {
        display:inline;
        padding:0;
        .icon {display:none}
      }
    }
  }
  > section {
    + section {
      .m1t;
    }
  }
}
.js .tabs > section {
  .m1t;
  display:none;
  &.active {display:block}
}
.js .tabs.size-0 {display:none}
.js .tabs.size-1 {
  > nav {display:none}
  > section {
    .m0t;
  }
}
html:not(.js) .tabs > nav {display:none}
html:not(.js) .tabs > section[data-title]::before,
html:not(.js) .tabs > section[title]::before {
  content:attr(data-title);
  display:block;
  .h3;
  margin-bottom:24px;
}
html:not(.js) .tabs > section[title]::before {content:attr(title)}

// @file
.files {
  .m0r;
  .m0l;
  .p0;
  list-style:none;
}
.file {
  &,
  .title,
  .tools {
    .m0;
    .p0;
    font:inherit;
    list-style:none;
    border-color:inherit;
  }
}
.file {
  background:@color_inverse;
  border:0 solid @color_inverse;
  padding:(@y * .25) (@x * .5);
  margin:0 (@x * -.25);
  position:relative;
  overflow:hidden;
  &:focus,
  &:hover {
    background:@color-list_hover;
    border-color:@color-list_hover;
  }
  &.active {
    background:@color-list_active;
    border-color:@color-list_active;
  }
  .title {
    width:100%;
    overflow:hidden;
    white-space:nowrap;
    text-overflow:ellipsis;
    .left;
  }
  .tools {
    position:absolute;
    top:(@y * .25);
    right:(@x * .25);
    background:inherit;
  }
  &.is-file,
  &.is-folder {
    padding-left:(@x * 1.75);
    &::before,
    &::after {
      content:"";
      display:block;
      width:@x;
      height:@y;
      position:absolute;
      top:(@y * .25);
      left:(@x * .25);
    }
  }
  &.is-file::before {
    background:@color-file;
    border:1px solid @color;
    width:(@x - 4);
  }
  &.is-file::after {
    width:0;
    height:0;
    border:3px solid @color;
    border-top-color:inherit;
    border-right-color:inherit;
    left:(@x - 4);
  }
  &.is-folder::before {
    background:@color-folder;
    height:(@y - 6);
    top:(@y * .25) + 5;
  }
  &.is-folder::after {
    border-top:3px solid darken(@color-folder, 10%);
    width:(@x * .5);
    top:(@y * .25) + 1;
  }
  &.is-hidden:not(:focus):not(:hover) {opacity:.5}
}

// @item
.items,
.item {
  .m0r;
  .m0l;
  .p0;
  list-style:none;
}
.item {
  > div,
  > figure,
  > header,
  .title,
  .tools {
    .m0;
    .p0;
    list-style:none;
    border-color:inherit;
  }
  .title {
    font:inherit;
    color:inherit;
  }
  background:@color_inverse;
  border:0 solid @color_inverse;
  padding:(@y * .25) (@x * .25);
  margin:0 (@x * -.25);
  position:relative;
  &:focus:not(.x),
  &:hover:not(.x) {
    background:@color-list_hover;
    border-color:darken(@color_inverse, 1%);
  }
  &.active {
    background:@color-list_active;
    border-color:@color-list_active;
  }
  > figure {
    width:(@x * 2);
    height:(@y * 2);
    .left;
    img {
      display:block;
      margin:0;
      padding:0;
      width:100%;
      height:100%;
      .text-center;
    }
  }
  > figure + header,
  > figure + header + div {margin-left:(@x * 2.5)}
  @media (max-width:@view-mobile) {
    > figure {display:none}
    > figure + header,
    > figure + header + div {margin-left:0}
  }
  .tools {
    position:absolute;
    top:(@y * .25);
    right:(@x * .25);
  }
  min-height:(@y * 2.5);
  &.is-hidden:not(:focus):not(:hover) {opacity:.5}
}

// @pager
.pager {
  &::after,
  & > span::after {
    .clear;
  }
  > span,
  > span > a,
  > span > b,
  > span > span {
    display:block;
    float:left;
    font:inherit;
    padding:0 (@x * .25);
    margin-right:(@x * .25);
    &:last-child {margin-right:0}
  }
  > span {
    padding:0;
    > a,
    > b,
    > span {
      background:@color-a;
      color:@color_inverse;
      .box-shadow(0 1px 1px rgba(0,0,0,.25));
      &:focus:not(.x) {background:@color-a_inverse}
    }
    > b,
    > span {
      background:none;
      color:inherit;
      .box-shadow(none);
    }
  }
  @media (max-width:@view-mobile) {
    & > span:first-child,
    & > span:last-child {display:none}
  }
}