// @desk
.desk {
  // max-width:@width;
  .p2;
  margin:0 auto;
  &::before,
  &::after {
    .clear;
  }
  > header {
    .m2b;
  }
  > footer {
    .m2t;
    > .tools {
      margin-left:(@x * 5);
    }
  }
  @media (max-width:@view-mobile) {
    .p1;
    > header {
      .m1b;
    }
    > footer {
      .m1t;
      > .tools {
        margin-left:0;
      }
    }
  }
}

// @container
.container {
  .p1;
}

// @message
.messages {
  margin:0;
  padding:0;
  position:fixed;
  right:(@x * .5);
  bottom:(@y * .5);
  font-size:(@z - @sizer);
  z-index:9999;
}
.message {
  background:#666;
  color:@color_inverse;
  padding:(@y * .25) (@x * .5);
  .box-shadow(0 10px 10px -5px rgba(0,0,0,.5));
  .icon {
    .margin-icon;
  }
  &-error {background:#c14}
  &-info {background:#78a}
  &-success {background:#690}
  + .message {margin-top:(@y * .5)}
}

// @layer
.layers {position:relative}
.js .layer {display:none}
.layer,
.js .layer.active {display:block}
.layer + .layer {
  .m1t;
}
.js .layer + .layer {
  .m0t;
}

// @form (full page)
html.form,
html.form body {
  display:table;
  margin:0;
  padding:0;
  width:100%;
  height:100%;
}
html.form body {
  display:table-cell;
  vertical-align:middle;
}
html.form body form {
  max-width:(@x * 10);
  margin:0 auto;
}

// @nav
.nav {
  background:lighten(@color, 10%);
  color:darken(@color_inverse, 20%);
  line-height:(@y * 2);
  ul,
  li,
  .form,
  .field {
    display:block;
    width:auto;
    height:inherit;
    margin:0;
    padding:0;
    list-style:none;
    position:relative;
  }
  ul {
    height:(@y * 2);
    ul {
      .menus;
    }
  }
  li {
    float:left;
    &.right {
      float:right;
      ul {
        right:0;
        left:auto;
        ul {right:100%}
      }
    }
    &.inverse {
      .color-html;
      a {
        .color-a;
      }
      &.active > a {
        position:relative;
        z-index:9999; /* must be greater than `.nav > ul > li > ul` */
        background:inherit;
        color:inherit;
      }
    }
    &.li\:message {
      &.current .icon {color:@color-mark-bell}
    }
  }
  a {
    display:block;
    padding:0 (@x * .75);
    color:darken(@color_inverse, 10%);
    overflow:hidden;
  }
  .icon {
    .margin-icon;
    &.arrow {color:lighten(@color, 50%)}
    margin-top:(@y * .5);
  }
  .field {
    margin:0;
    .button {display:none}
    .input {
      display:block;
      width:(@x * 8);
      height:(@y * 2);
      line-height:(@y * 2);
      margin:0;
      padding:0 @z;
      background:@color;
      color:@color_inverse;
      border:0;
    }
  }
  > ul > li.active > a {color:darken(@color_inverse, 2%)}
}
html:not(.js) .nav li:hover > ul,
html:not(.js) .nav li:focus-within > ul {display:block}

// @page
.page h2 code {font:inherit}

@media (max-width:@view-mobile) {
  .nav {
    > ul > li {
      display:none;
      &.li\:lot,
      &.li\:search,
      &.li\:message {display:block}
      &.li\:search {
        position:absolute;
        top:0;
        right:(@x * 2);
        left:(@x * 2);
        .input {width:100%}
      }
    }
    ul ul ul {left:25%}
  }
}

// @footer
.footer {
  .p2;
  .p0t;
  .desk & {
    .p0;
  }
  @media (max-width:@view-mobile) {
    .p1;
    .p0t;
  }
  &::after {
    .clear;
  }
  .right,
  .left {margin:0}
}