@import '@';
@import 'a';
@import 'b';
@import 'c';


html {
  .CodeMirror {
    cursor:text;
    background:@color-source;
    color:@color;
    padding:0;
  }
  .CodeMirror-gutters {
    background:rgba(0,0,0,.05);
    border-color:rgba(0,0,0,.125);
  }
  .CodeMirror-lines {padding:(@y * .25) 0} // vertical padding
  .CodeMirror pre {padding:0 (@x * .5)} // horizontal padding
  .CodeMirror-linenumber {
    padding:0 (@x * .25) 0 (@x * .5);
    min-width:(@x * .75);
    color:rgba(0,0,0,.6);
  }
  .CodeMirror-selected {background:rgba(0,0,0,.125)}
  .CodeMirror-focused .CodeMirror-selected {background:rgba(0,0,0,.25)}
  .CodeMirror-placeholder {opacity:.5}
  .CodeMirror {
    .cm-trailingspace {
      background:#f00;
      opacity:.25;
    }
    .cm-trailing-space-a,
    .cm-trailing-space-b,
    .cm-trailing-space-new-line {background:none}
    .cm-trailing-space-a::before,
    .cm-trailing-space-b::before {
      position:absolute;
      content:'\00B7';
    }
    .cm-trailing-space-new-line::before {
      position:absolute;
      content:'\21B5';
    }
  }
}